.container {
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
  background-color: white;
  color: black;
  border-radius: 20px;
  border: 2px solid rgb(90, 90, 90);
  width: 320px;
  font-size: 24px;
  overflow: hidden;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
}
.name {
  font-weight: 700;
  padding-bottom: 10px;
}
.tag,
.location {
  color: rgb(194, 190, 190);
}
.stats {
  display: flex;
  flex-direction: row;
  border-top: 2px solid rgb(90, 90, 90);
  width: 100%;
}
.statsItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  width: calc((100%) / 3);
  padding: 15px 0;
  background-color: rgb(161, 159, 159);
}
.statsItem:not(:last-child) {
  border-right: 2px solid rgb(90, 90, 90);
}
.img {
  border-radius: 50%;
  background-color: rgb(51, 51, 51);
  max-width: 128px;
}
.statsNumber {
  font-weight: 700;
}
